# SemSnel.BlazorClientCoupledToHeadlessCms

./: README.md  SemSnel.BlazorClientCoupledToHeadlessCms.sln
Src/Client/: Client.csproj  Program.cs  _Imports.razor
Src/Client.Host/: Program.cs  Startup.cs
Src/Client.Host/Pages/: _Host.cshtml
Src/Client.Infrastructure/: Client.Infrastructure.csproj  Component1.razor  ExampleJsInterop.cs
Src/Client.Shared/: Class1.cs  Client.Shared.csproj
Src/Client/Assets/: package-lock.json  package.json  webpack.config.js
Src/Client/Assets/Src/: index.js
Src/Client/CMS/Components/: ContentComponent.cs  ContentElementComponent.cs  ContentElementTemplateSelector.cs  ContentPageComponent.cs  ContentPageTemplateSelector.cs
Src/Client/CMS/Models/Content/: ActionContent.cs
Src/Client/CMS/Models/Content/Abstractions/: PageContentBase.cs  SectionContent.cs
Src/Client/CMS/Models/Content/Elements/: CallToActionContent.cs  HeroElementContent.cs  ParagraphElementContent.cs
Src/Client/CMS/Serialisation/: ContentWrapperConverter.cs
Src/Client/CMS/Services/: ContentDeliveryService.cs
Src/Client/CMS/Wrappers/: ContentWrapper.cs  IContentWrapper.cs
Src/Client/Components/Content/Elements/: CallToAction.razor  HeroElement.razor  Paragraph.razor  UnknownElement.razor
Src/Client/Components/Content/Pages/: DefaultPage.razor
Src/Client/Pages/: Index.razor
Src/Client/Shared/: FooterContent.razor  HeaderContent.razor  MainLayout.razor
Src/Client/wwwroot/js/: index.bundle.js  main.css
Src/Client/wwwroot/sample-data/: about-me.json  about-us.json  index.json
