<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client\App.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\BlogDetail.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Client\Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Client\Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Client\Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Client\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Client\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Client\bin\Release\net6.0\Client.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Client\bin\Release\net6.0\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Debug\net6.0\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Debug\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Debug\net6.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Release\net6.0\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Release\net6.0\blazor.publish.boot.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Release\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Release\net6.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="Client\obj\Release\net6.0\staticwebassets.publish.json" />
      <_ContentIncludedByDefault Remove="Client\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Client\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Client\wwwroot\sample-data\WeatherForecast.json" />
      <_ContentIncludedByDefault Remove="Client.Host\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Client.Host\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Client.Host\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Client.Host\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Client.Host\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client.Host\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\Client.Host.deps.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\Client.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\Client.Host.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Debug\net6.0\Client.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\Client.Host.deps.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\Client.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\Client.Host.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Client.Host\bin\Release\net6.0\Client.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\Client.Host.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\Debug\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\Debug\net6.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\Release\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Client.Host\obj\Release\net6.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="Client.Host\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
